/* components/Content.css */
.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    min-height: 80vh;
    padding: 20px;
}

.service-card {
    border: 1px solid #070707;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(22, 10, 158, 0.745);
    transition: transform 0.3s;
    overflow: hidden;
}

.service-card:hover {
    transform: scale(1.05);
}

.service-card h3 {
    margin: 5px 0;
    font-size: 14px;
}

.service-card p {
    color: #080808;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.book-now {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #4caf50;
    color: rgb(12, 12, 12);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.book-now:hover {
    background-color: #43a047;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .services-container {
        grid-template-columns: 1fr;
    }
} 